export const cacheNotSupport: "A results cache cannot be configured in the on-premise Hash engine. The overhead of having to manage native object lifetimes when a cache is enabled outweighs the benefit of the cache.";
export const evidenceNotFound: "The evidence required to determine this property was not supplied. The most common evidence passed to this engine is 'header.user-agent'.";
export const dataFilePathRequired: "dataFilePath is required";
export const fileNotFound: "There is no file at '%s'";
export const moduleDirNotFound: "There is no directory at '%s'. This is expected to contain the native modules for the hash engine. For example, %s";
export const nativeModuleNotFound: "Failed to load native module '%s'. This is probably because a module for this platform and Node version has not been included with this distribution. Try changing to a platform and Node version from the list of available modules: %s. If the platform/version you want is not listed then please contact us directly for assistance: https://51degrees.com/contact-us. Original error: '%s'";
export const invalidFileExtension: "dataFilePath must point to a file with a \".hash\" extension";
export const licenseKeyRequired: "license key is required. A key can be obtained from the 51Degrees website: https://51degrees.com/pricing. If you do not wish to use a key then you can specify an empty string, but this will cause automatic updates to be disabled.";
export const invalidPerformanceProfile: "The performance profile '%s' is not valid";
export const propertyKeyDataFiles: "Property %s can be found in the following datafiles %s not %s";
export const propertyNotFound: "Property %s not found in %s";
export const badDataUnsupportedVersion: "The data %s is an unsupported version. Check you have the latest data and API.";
export const badDataIncorrectFormat: "The data was not in the correct format. Check the data file %s is uncompressed.";
